@import './mixins/mixins.less';
.wz-action-sheet {

    .wz-action-sheet-wrap {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        max-width: 640px;
        transition: transform .3s ease;
        transform: translate3d(0, 100%, 0);
        text-align: center;
        background-color: #eee;
        z-index: 301;
    }
    .wz-mask {
        opacity: 0;
        // 屏蔽遮罩层的点击事件
        pointer-events: none;
        transition: opacity .3s ease;
    }
    &.show {
        .wz-action-sheet-wrap {
            transform: translate3d(0, 0, 0);
        }
        .wz-mask {
            opacity: 1;
            // 恢复遮罩层的点击事件
            pointer-events: auto;
        }
    } 
    
    .wz-action-sheet-header {
        padding: 0 2rem;
        display: flex;
        align-items: center;
        text-align: center;
        height: 3rem;
        background: #fff;
        .wz-action-sheet-title {
            flex: 1;
            font-size: .7rem;
            line-height: 1rem;
            font-weight: normal;
            color: rgba(0, 0, 0, .3);
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }
    }
    .wz-action-sheet-body {
        border-top: 1px solid rgba(0, 0, 0, .1);
        background-color: #fff;
    }

    .wz-action-sheet-menu {
        display: block;
        height: 2.8rem;
        line-height: 2.8rem;
        font-size: .8rem;
        background-color: #fff;
        
        text-decoration: none;
        & ~ .wz-action-sheet-menu {
            border-top: 1px solid rgba(0,0,0,.1);
        }
    }
    .wz-action-sheet-footer {
        margin-top: .3rem;
        background-color: #fff;
    }

    .favorite {
        color: red;
    }


}