/* 这里的样式如果没有，折叠效果不起效 */
html, body, .wz-content {
    height: 100%;
}
/* 文章组件 */
.wz-article {
    position: relative;
    padding: 1rem;
    margin-bottom: 1rem;
    font-size: .8rem;
    line-height: 1.6rem;
    background-color: #fff;
    color: #333;
    border-bottom: 1px solid #eee;
    &.fold {
        max-height: 100%;
        overflow: hidden;
        .wz-article-unfold-btn {
            display: block;
        }
    }
    .wz-article-unfold-btn {
        display: none;
        position: absolute;
        box-sizing: border-box;
        left: 0;
        right: 0;
        bottom: 0;
        height: 5rem;
        padding-top: 3rem;
        text-align: center;
        font-size: 1.5rem;
        color: #e0652f;
        /* 渐变效果 */
        background: linear-gradient(to bottom, rgba(255,255,255,0) 0, #fff 100%);

    }
    .wz-article-title {
        margin: .5rem 0 1rem;
        font-size: 1.4rem;
        line-height: 2rem;
    }
    .wz-article-info {
        font-size: .8rem;
        color: #aaa;
    }
    .wz-article-subtitle {
        font-size: 1.1rem;
        margin-top: 1rem;
    }
    .wz-article-paragraph {
        margin: .5rem 0 1rem;
    }
    .wz-article-img {
        max-width: 100%;
        margin: auto;

    }
}