@import './mixins/mixins.less';
.wz-btn {
    display: block;
    position: relative;
    width: 10rem;
    margin: 0 auto;
    padding: .5rem 0;
    box-sizing: border-box;
    border: 1px solid #ccc;
    font-size: .7rem;
    text-align: center;
    color: #000;
    border-radius: 5px;
    user-select: none;
    .ellipsis();
    &.wz-btn-primary {
        background-color: #1AAD19;
        color: #fff;
    }
    &.wz-btn-warning {
        background-color: #e64340;
        color: #fff;
    }
    &.wz-btn-disabled {
        background-color: #f7f7f7;
        color: #999;
        opacity: .6;
    }
    &.wz-btn-large {
        width: 100%;
        font-size: .9rem;
        border-left: none;
        border-right: none;
        border-radius: 0;
    }
    &.wz-btn-small {
        display: inline-block;
        width: 3rem;
        padding: .2rem 0;
        font-size: .7rem;
    }
}

