/*
 * @Date: 2020-04-12 17:51:54
 * @LastEditors: wuzhe
 * @LastEditTime: 2020-04-12 18:11:03
 * @FilePath: c:\workspace\repository-everyday\wz-ui\src\less\content.less
 * @Description: 内容区域布局
 */
.wz-content {
  box-sizing: border-box;
  position: relative;
  overflow-y: auto;
  .wz-panel-title {
    height: 1.8rem;
    line-height: 1.8rem;
    padding-left: 1rem;
    color: #aaa;
    background: #fff;
    border-top: 1px solid #eee;
    font-size: 14px;
    font-weight: normal;
  }
  .wz-panel-body {
    // 当内容去里有需要绝对定位的元素的话，以wz-panel-body为基准
    position: relative;
    margin-bottom: .6rem;
    padding: .6rem 1rem;
    background: #fff;
    overflow: hidden;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    &.no-padding {
      padding: 0;
    }
  }

}

/* 使用兄弟选择器，设置当有标题栏时，才设置上内边距 */
.wz-header {
  & ~ .wz-content {
    padding-top: 2.3rem;
  }
}

/* 使用兄弟选择器，设置当有导航栏时，才设置下内边距 */
.wz-navbar {
  & ~ .wz-content {
    padding-bottom: 2.5rem;
  }
}