.wz-search {
  position: relative;
  overflow: visible;
  .wz-search-form {
    display: flex;
    height: 1.6rem;
    padding: .5rem;
    line-height: 1.6rem;
    font-size: 1rem;
    .wz-search-input-wrap {
      position: relative;
      display: flex;
      flex: 1;
      padding: 0 1.5rem;
      align-items: center;
      border-radius: 2px;
      background-color: #fff;
      color: #000;
      
      .wz-search-input {
        flex: 1;
        display: block;
        height: 100%;
        padding: 0;
        font-size: 1rem;
        border: none;
      }
      .wz-search-icon,
      .wz-search-clear {
        position: absolute;
        left: .35rem;
        width: .8rem;
        height: .8rem;
        border-radius: 50%;
        font-size: .7rem;
        line-height: .8rem;
        color: #ccc;
      }
      .wz-search-clear {
        left: auto;
        right: .35rem;
        color: #fff;
        border-radius: 50%;
        background: #ccc;
      }
    }
    .wz-search-cancel {
      display: none;
      flex-basis: 2.3rem;
      margin-left: .5rem;
      text-align: center;
      font-size: .9rem;
    }
  }
  .wz-search-suggest {
    position: absolute;
    background: #fff;
    z-index: 100;
    .wz-suggest-item {
      height: 2.2rem;
      padding-left: .85rem;
      padding-right: .5rem;
      line-height: 2.2rem;
      font-size: 1rem;
      border-bottom: 1px solid #333;

    }
  }
  
}