.wz-grid {
    display: flex;
    flex-wrap: wrap;
    border-top: 1px solid yellow;
    &.no-border {
        border: none;
        .wz-grid-item {
            border: none!important;
        }
    }
    .wz-grid-item {
        position: relative;
        flex: 1 1 33%;
        box-sizing: border-box;
        padding: 1.2rem 0;
        justify-content: center;
        align-items: center;
        border-bottom: 1px solid red;
        border-right: 1px solid green;
        text-align: center;
        background: #fff;
        &:nth-child(3n) {
            border-right: none;
        }
        .wz-grid-icon {
            font-size: 1.5rem;
            color: #aaa;
            margin-bottom: .5rem;
        }
        .wz-grid-label {
            font-size: .6rem;
            color: #333;
        }
    }
    &.wz-grid-2 {
        .wz-grid-item {
            flex: 0 1 50%;
            border-right: 1px solid green;
            &:nth-child(2) {
                border-right: none;
            }
        }

    }
    &.wz-grid-4 {
        .wz-grid-item {
            flex: 0 1 25%;
            border-right: 1px solid green;
            &:nth-child(4) {
                border-right: none;
            }
        }

    }
    &.wz-grid-5 {
        .wz-grid-item {
            flex: 0 1 20%;
            border-right: 1px solid green;
            &:nth-child(5) {
                border-right: none;
            }
        }

    }
}