.wz-form {
    .wz-form-item {
        display: flex;
        position: relative;
        padding-left: 1rem;
        &:not(:last-child) {
            border-bottom: 1px solid #666;
        }
        .wz-form-label {
            flex-basis: 3.5rem;
            font-size: .8rem;
            color: #666;
            height: 2rem;
            line-height: 2rem;
        }
        .wz-form-body {
            flex: 1;
            .wz-input-reset,
            .wz-input-warning {
                position: absolute;
                width: 1rem;
                height: 1rem;
                line-height: 1rem;
                top: 0;
                right: 1rem;
                bottom: 0;
                margin: auto 0;
                font-size: .6rem;
                border-radius: 50%;
            }
            .wz-input-reset {
                color: #fff;
                background: #aaa;
            }
            .wz-input-warning {
                color: red;
                background: #fff;
                border: 1px solid red;
            }
        }
        /*
        input这个元素比较特殊，它会去继承父元素的字体样式，
        但是会被浏览器给的默认样式覆盖，这些默认样式的优先级
        要高于继承来的样式。所以我们在设置input元素的字体样式时，
        需要直接给inpu设置样式，而不要依靠样式的继承。
        */
        .wz-input {
            display: block;
            width: 100%;
            height: 2rem;
            line-height: 2rem;
            font-size: .8rem;
            border: none;
        }

        /* 自定义单选 */
        & > .wz-radio {
            flex: 1;
            font-size: .8rem;
            line-height: 2rem;
            & > .wz-radio-icon {
                margin-right: .5rem;
                color: #09bb07;
                visibility: hidden;
            }
            &.checked {
                & > .wz-radio-icon {
                    visibility: visible;
                }
            }
            // 隐藏input[type='radio']
            .wz-radio-input {
                position: absolute;
                left: -999rem;
            }
        }

        /* 自定义多选 */
        & > .wz-check {
            flex: 1;
            font-size: .8rem;
            line-height: 2rem;
            & > .wz-check-icon {
                margin-right: .5rem;
                border: 1px solid #ccc;
                border-radius: 50%;
                color: rgba(0,0,0,0);
                font-size: .6rem;
                width: .8rem;
                height: .8rem;
                line-height: .8rem;

            }
            &.checked {
                & > .wz-check-icon {
                    background: #09bb07;
                    color: #fff;
                    border-color: rgba(0,0,0,0);
                }
            }
            & > .wz-check-input {
                position: absolute;
                left: -999rem;
            }
        }
    }
}