@import './mixins/mixins.less';

.wz-list {
  .wz-list-item {
    display: flex;
    position: relative;
    padding: .5rem 1rem;
    font-size: .8rem;
    background: #fff;
    color: #333;
    border-bottom: 1px solid #eee;
  }
  .item-img-wrap {
    flex: 0 0 5rem;
    height: 5rem;
    margin-right: .5rem;
    border-radius: .2rem;
    overflow: hidden;
    .item-img {
      width: 100%;
      height: 100%;
    }
  }
  .item-content-wrap {
    position: relative;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    // 列表项的标题
    .item-title {
      height: 2rem;
      line-height: 1rem;
      font-size: .8rem;
      font-weight: normal;
      .multiline-ellipsis;
    }
    // 列表项的价格字段
    .item-price {
      font-size: .8rem;
      font-weight: 600;
      color: #e0652f;
    }
    // 列表项的描述字段
    .item-desc {
      color: #999;
      font-size: .6rem;
    }
  }
}