.wz-loading {
    text-align: center;
    .wz-loading-icon {
        font-size: 4.5rem;
        color: rgba(0,0,0,.05);
    }
    .wz-loading-info {
        display: block;
        margin-top: .6rem;
        font-size: .8rem;
        color: #ccc;
    }
}

/* diy实现 单行加载提示组件
.wz-loading-inline {
    position: relative;
    box-sizing: border-box;
    width: 100%;
    height: 1px;
    border-top: 1px solid red;
    text-align: center;
    font-size: 0;
    .wz-loading-info {
        position: relative;
        top: 50%;
        transform: translate3d(0, -50%, 0);
        display: inline-block;
        padding: 0 .3rem;
        font-size: .8rem;
        background-color: green;
    }
}
*/

.wz-loading-inline {
    // 根据640设计稿计算的？
    box-sizing: border-box;
    width: 12.5rem;
    height: 1rem;
    position: relative;
    margin: 1.5rem auto 1rem;
    text-align: center;
    color: #999;
    border-top: 1px solid rgba(0,0,0,.1);
    font-size: 0;
    .wz-loading-info {
        display: inline-block;
        height: 1rem;
        line-height: 1rem;
        padding: 0 .5rem;
        position: relative;
        margin-top: 0.025rem;
        top: -.5rem;
        font-size: .7rem;
        background-color: #fff;
        .wz-loading-icon {
            color: rgba(0,0,0,.2);
        }
    }
}