/* 使用on-focus类区分输入状态 */
.wz-search {
  // 这个组件的容器可能会使用固定定位的情况，所以需要限制最大宽度
  width: 100%;
  max-width: 640px;
  margin: 0 auto;
  background: #f8f8f8;
  &.on-focus {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    overflow-y: auto;
    z-index: 300;
     /* 对取消按钮的控制 */
    & > .wz-search-form > .wz-search-cancel {
      display: block;
    }
    // 仅在输入框有内容时，显示清空按钮
    .wz-search-input:valid + .wz-search-clear {
      display: block;
    }
    & > .wz-search-suggest {
      display: block;
    }
  }
  // 搜索栏中的表单
  .wz-search-form {
    display: flex;
    height: 2.3rem;
    align-items: center;
    .wz-search-input-wrap {
      flex: 1;
      position: relative;
      padding: 0 .5rem;
    }
    /* 取消按钮 */
    .wz-search-cancel {
      // 使用固定的2.2rem的宽度，不做拉伸和收缩
      display: none;
      flex: 0 0 2.2rem;
      padding-right: .5rem;
      text-align: center;
      font-size: .7rem;
    }
    /* 搜索图标 */
    .wz-search-icon {
      position: absolute;
      height: .8rem;
      line-height: .8rem;
      font-size: .7rem;
      left: 1rem;
      top: 0;
      bottom: 0;
      margin: auto;
      color: #ccc;
    }
    /* 输入框的样式 */
    .wz-search-input {
      box-sizing: border-box;
      width: 100%;
      height: 1.6rem;
      border: none;
      font-size: .8rem;
      padding: 0 1.5rem;
      background: #fff;
      border-radius: .2rem;
    }
    /* 清空按钮的样式 */
    .wz-search-clear {
      position: absolute;
      height: .8rem;
      line-height: .8rem;
      width: .8rem;
      font-size: .6rem;
      top: 0;
      bottom: 0;
      margin: auto 0;
      right: 1rem;
      border-radius: 50%;
      color: #fff;
      background: #ccc;
      display: none;
    }
  }

  & > .wz-search-suggest {
    display: none;
    & > .wz-suggest-item {
      padding-left: 1rem;
      height: 2rem;
      line-height: 2rem;
      font-size: .8rem;
      background: #fff;
      border-bottom: 1px solid #eee;
      color: #333;
    }
  }

}
/* 处理有标题栏的情况 */
.wz-header ~ .wz-content .wz-search.on-focus {
  top: 2.3rem;
}
/* 处理有导航栏的情况 */
.wz-navbar ~ .wz-content .wz-search.on-focus {
  bottom: 2.5rem;
}