.page-article {
  .wz-article-info {
    .like {
      float: right;
      &.active {
        color: #09bb07;
         /* 激活状态下使用实心的图标 */
        & > .dislike-icon {
          display: none;
        }
      }
      /* 非喜欢状态，使用空心的图标 */
      &:not(.active) > .like-icon {
        display: none;
      }
    }
  }
}