.page-index {
  .wz-grid-item {
    &:nth-child(1) {
      .wz-grid-icon {
        color: #f93c32;
      }
      
    }
    &:nth-child(2) {
      .wz-grid-icon {
        color: #1dbdd4;
      }
    }
    &:nth-child(3) {
      .wz-grid-icon {
        color: #eb1d57;
      }
    }
    &:nth-child(4) {
      .wz-grid-icon {
        color: #00bb4b;
      }
    }
    &:nth-child(5) {
      .wz-grid-icon {
        color: #fd9707;
      }
    }
    &:nth-child(6) {
      .wz-grid-icon {
        color: #fc5024;
      }
    }
    &:nth-child(7) {
      .wz-grid-icon {
        color: #9a00b0;
      }
    }
    &:nth-child(8) {
      .wz-grid-icon {
        color: #f3443c;
      }
    }
  }
  .wz-grid {
    .wz-grid-item {
      padding: .5rem 0;
    }
  }
  .yp-category {
    margin-bottom: .5rem;
  }
}
