.page-result {
    .result-icon {
        display: block;
        margin: 2rem auto 1rem;
        font-size: 2.5rem;
        width: 4rem;
        height: 4rem;
        line-height: 4rem;
        color: #fff;
        background-color: #09BB07;
        border-radius: 50%;
    }
    .result-info {
        text-align: center;
        font-size: 1rem;
        color: #555;
    }
    .result-detail {
        margin-top: 。5rem;
        text-align: center;
        font-size: .8rem;
        color: #aaa;
    }
    .result-btn {
        display: block;
        width: 5rem;
        margin: 1rem auto;
        padding: .3rem 0;
        color: #09BB07;
        border-color: #09BB07;
    }
    .result-error {
        & .result-icon {
            background: #fa5151;
        }
        & .result-btn {
            color: #999;
            border-color: #999
        }
    }
}
