/* 当行文本溢出 */
.ellipsis {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.hide, [hidden] {
    display: none!important;
}

.visibal {
    visibility: visible;
}

// 多行文本截断
.multiline-ellipsis {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
// 去除input元素默认的样式
.del-default-input {
    // 去掉webkit内核里默认的样式
    -webkit-appearance: none;
    // 去掉webkit内核里默认的点击效果
    -webkit-tap-highlight-color: rgba(0,0,0,0);

}
